{
    "appearance":
        {
            "theme": "dark",
            "font": "Verdana",
            "bold_font": "Verdana Bold",
            "bg_color": "gray27",
            "last_checked_notif": ""
        },
    "app_settings":
        {
            "zip_code": "36575",
            "api_key": "d249a10c98c1d88126495cb255b22d53",
            "owm_api_key": "d000a5219252f67b060962430f2bc72c",
            "api": "DS",
            "refresh_timer": 13,
            "temp_format": "F",
            "time_format": 12,
            "log_file_name": "log.txt",
            "logging_level": "logging.INFO"
        }
}